.services .heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 109px;
  padding: 0 60px;
  margin-bottom: 60px;
}
.services .heading h1 {
  font-family: Arial, Helvetica, sans-serif;
  width: 712px;
  height: 192px;
  font-weight: 900;
  font-size: 56px;
  line-height: 64px;
  letter-spacing: -0.03em;
  background: linear-gradient(180deg, #f6f6f7 0%, #7e808f 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.services .heading p {
  width: 392px;
  line-height: 24px;
  color: #8f9bb7;
}

.services-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(393px, 393px));
  grid-gap: 24px;
  justify-content: center;
}
.services-wrap .service-box {
  padding: 30px 40px 30px 30px;
  width: 393px;
  height: 275px;
  background: #0e1330;
  border: 1px solid #282d45;
  border-radius: 4px;
}
.services-wrap .service-box svg {
  height: 41.00690841674805px;
  width: 48.33781051635742px;
}
.services-wrap .service-box h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.03em;
  color: #f6f6f7;
  margin: 32px 0px 12px 0px;
}
.services-wrap .service-box p {
  line-height: 24px;
  color: #8f9bb7;
}

@media screen and (max-width: 900px) {
  .services .heading {
    flex-direction: column;
    margin-top: 100px;
    padding: 0 50px;
    margin-bottom: 60px;
  }
  .services .heading h1 {
    width: 100%;
    font-size: 46px;
  }
  .services .heading p {
    width: 100%;
    margin-top: 10px;
  }
}

@media screen and (max-width: 400px) {
  .services .heading {
    margin-top: 70px;
    padding: 0 20px;
  }
  .services .heading h1 {
    height: fit-content;
  }

  .services-wrap {
    grid-template-columns: repeat(auto-fill, minmax(320px, 320px));
  }
  .services-wrap .service-box {
    padding: 20px;
    width: 320px;
    height: fit-content;
  }
}
