.hero {
  color: white;
  height: fit-content;
  background-image: url(../../assets/HeroBg.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 80px;
}

.section1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section1 h1 {
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 71.32px;
  font-weight: 900;
  font-size: 64px;
  line-height: 70px;
  text-align: center;
}
.section1 h2 {
  width: 93vw;
  height: fit-content;
  padding-bottom: 5px;
  margin-top: 50px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  font-size: 64px;
  line-height: 70px;
  text-align: center;
  background: linear-gradient(180deg, #f6f6f7 0%, #7e808f 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.section1 p {
  font-size: 18px;
  text-align: center;
  line-height: 26px;
  color: #8f9bb7;
  margin: 34px 0px;
}
.section1 .btns {
  display: flex;
}
.btns .btn1 {
  padding: 15px 25px;
  background: #7214ff;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  line-height: 16px;
  border-radius: 36px;
  color: #ffffff;
  margin-right: 30px;
  border: none;
}
.btns .btn2 {
  padding: 15px 25px;
  background: linear-gradient(
    261.47deg,
    rgba(21, 25, 52, 0.52) 14.6%,
    rgba(21, 25, 52, 0.08) 49.66%,
    rgba(21, 25, 52, 0.49) 87.77%
  );
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  line-height: 16px;
  border: 1.2px solid #282d45;
  border-radius: 46px;
  color: #f6f6f7;
}

.section2 {
  width: fit-content;
  padding: 0px 70px;
}
.section2 .labels {
  margin-top: 50.21px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section2 .labels .left h1 {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.02em;
  color: #adb3cc;
}
.section2 .labels .left p {
  font-size: 14px;
  line-height: 17px;
  letter-spacing: -0.02em;
  color: #585f80;
}
.section2 .labels .right {
  font-size: 10px;
  line-height: 12px;
  text-transform: uppercase;
  color: #55597d;
  display: flex;
  align-items: center;
}
.section2 .labels .right img {
  width: 20px;
  height: 20px;
  margin-right: 12.29px;
}

.section2 .info-boxes {
  display: grid;
  grid-template-columns: repeat(3, 318px);
  justify-content: center;
  grid-gap: 20px;
  margin-top: 29px;
}
.section2 .info-boxes .info-box {
  width: 318px;
  height: 197px;
  border-radius: 12px;
  padding: 24px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.section2 .info-boxes .info-box .label {
  display: flex;
  justify-content: space-between;
}
.section2 .info-boxes .info-box .label p {
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.02em;
  color: #ddeffa;
}
.section2 .info-boxes .info-box .value {
  font-weight: 600;
  font-size: 58px;
  line-height: 70px;
  letter-spacing: -0.02em;
}
.section2 .info-boxes .info-box .percent {
  display: flex;
  justify-content: space-between;
}
.section2 .info-boxes .info-box .percent p {
  line-height: 19px;
  letter-spacing: -0.02em;
  color: #effff7;
}
.section2 .info-boxes .info-box .percent svg {
  width: 19.58px;
  height: 17.83px;
}
.section2 .info-boxes > p {
  font-size: 14px;
  line-height: 17px;
  letter-spacing: -0.02em;
  color: #42bbff;
}

.hero .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 31.49px;
}
.hero .navbar .input {
  display: flex;
  align-items: center;
  width: 373px;
  background: #1d2032;
  border-radius: 8px;
  padding: 0 12px;
}
.hero .navbar .input input {
  padding: 11px 12px;
  width: 100%;
  background: none;
  border-radius: 8px;
  border: none;
  color: white;
  outline: none;
}
.hero .navbar ul li {
  list-style: none;
  display: inline;
  margin-right: 40px;
}
.hero .navbar ul li a {
  text-decoration: none;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: -0.02em;
  color: #55597d;
}
.hero .navbar ul li a:hover {
  color: #adb3cc;
}

.hero .navbar .person-img {
  margin-left: 23.26px;
  margin-right: 14.28px;
}
.hero .navbar > div {
  display: flex;
  align-items: center;
}
.hero .navbar > div p {
  font-size: 10px;
  line-height: 12px;
  text-transform: uppercase;
  color: #55597d;
}
.hero .navbar > div h1 {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: #adb3cc;
}

@media screen and (max-width: 1075px) {
  .section2 .info-boxes {
    grid-template-columns: repeat(2, 318px);
  }
}

@media screen and (max-width: 800px) {
  .hero {
    padding: 0 40px;
  }

  .section1 h1 {
    margin-top: 30px;
    font-size: 50px;
    line-height: 70px;
  }
  .section1 h2 {
    margin-top: 30px;
    font-size: 50px;
    line-height: 70px;
  }
  .section1 p {
    font-size: 18px;
    text-align: center;
    line-height: 26px;
    color: #8f9bb7;
    margin: 34px 0px;
  }
  .section1 .btns {
    display: flex;
  }

  .section2 .labels {
    display: block;
  }
  .section2 .labels .left h1 {
    margin-bottom: 15px;
  }
  .section2 .labels .right {
    margin-top: 5px;
  }
  .hero .navbar {
    display: flex;
    flex-direction: column;
  }
  .hero .navbar ul {
    margin: 20px 0px;
  }
}

@media screen and (max-width: 730px) {
  .section2 .info-boxes {
    grid-template-columns: repeat(1, 318px);
  }
}

@media screen and (max-width: 400px) {
  .hero {
    padding: 0 20px;
  }

  .section1 h1 {
    font-size: 40px;
  }
  .section1 h2 {
    font-size: 40px;
  }

  .section2 {
    padding: 0px;
    width: 100%;
  }
  .section2 .labels {
    width: 100%;
  }
  .section2 .labels .left h1 {
    margin-bottom: 15px;
  }
  .section2 .labels .right {
    margin-top: 5px;
  }
  .hero .navbar {
    display: flex;
    flex-direction: column;
  }
  .hero .navbar ul {
    margin: 20px 0px;
  }

  .hero .navbar {
    width: 100%;
  }
  .hero .navbar .input {
    width: 100%;
  }
  .hero .navbar ul {
    margin: 20px 0px;
  }
}
