.blog {
  margin-top: 139px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.blog .heading {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0px 60px;
}
.blog .heading h1 {
  width: 583px;
  height: 64px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  font-size: 56px;
  line-height: 64px;
  letter-spacing: -0.03em;
  background: linear-gradient(180deg, #f6f6f7 0%, #7e808f 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.blog .heading button {
  padding: 15px 25px;
  background: #7214ff;
  border-radius: 36px;

  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  line-height: 16px;
  color: #ffffff;
  border: none;
}

.blog .articles {
  width: 100%;
  padding: 0px 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(392px, 392px));
  justify-content: center;
  grid-gap: 24px;
  margin-top: 60px;
}
.blog .articles .article {
  padding: 25px;
  width: 392px;
  height: 506px;
  background: #0e1330;
  border: 1px solid #282d45;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.blog .articles .article img {
  width: 342px;
  height: 230px;
}
.blog .articles .article h1 {
  margin-top: 14px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.03em;
  color: #f6f6f7;
}
.blog .articles .article p {
  font-size: 14px;
  line-height: 22px;
  color: #8f9bb7;
  margin: 10px 0px 9px 0px;
}
.blog .articles .article > div {
  border-top: 1px solid #282d45;
}
.blog .articles .article .more {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.blog .articles .article .more p {
  font-size: 14px;
  line-height: 22px;
  color: #8f9bb7;
}
.blog .articles .article .more a {
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
}
.blog .articles .article .more a svg {
  margin-left: 7px;
}

@media screen and (max-width: 900px) {
  .blog .heading {
    width: 100%;
    flex-direction: column;
    padding: 0px 50px;
  }
  .blog .heading h1 {
    width: 100%;
    height: fit-content;
    font-size: 46px;
  }
  .blog .heading button {
    width: fit-content;
    margin-top: 10px;
  }
}

@media screen and (max-width: 400px) {
  .blog {
    margin-top: 100px;
  }
  .blog .heading {
    padding: 0px 20px;
  }

  .blog .articles {
    padding: 0px 20px;
    grid-template-columns: repeat(auto-fill, minmax(310px, 310px));
    grid-column-gap: 24px;
    margin-top: 40px;
  }
  .blog .articles .article {
    padding: 15px;
    width: 310px;
    height: fit-content;
  }
  .blog .articles .article img {
    width: 100%;
    height: 200px;
  }
}
